# Hedge_NiftyOptions

./: .gitignore  NETLIFY_DEPLOYMENT.md  README.md  build.gradle  gradle.properties  gradlew  local.properties  netlify.toml  nse_bridge.py  settings.gradle  test_project.sh
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hedgenifty/: MainActivity.kt  TradeNotificationReceiver.kt
app/src/main/java/com/hedgenifty/data/: ApiService.kt  DataModels.kt  OptionsRepository.kt
app/src/main/java/com/hedgenifty/models/: TradeModels.kt
app/src/main/java/com/hedgenifty/network/: NSEDirectDataSource.kt  NetworkManager.kt
app/src/main/java/com/hedgenifty/ui/screens/: LiveDataScreen.kt  MainScreen.kt  StrategyCalculatorScreen.kt  TradeExecutionScreen.kt  TradeHistoryScreen.kt
app/src/main/java/com/hedgenifty/ui/theme/: Colors.kt  Theme.kt  Typography.kt
app/src/main/java/com/hedgenifty/utils/: TradeManager.kt  TradeViewModel.kt  ZerodhaManager.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
